<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
            padding: 0;
            margin: 0;
            width: 100%;


            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            overflow: hidden;
        }
    #left {
            width: 5%;
            height: 100vh;
            display: flex;
            background-image: linear-gradient(to right, #FBB040, #F9ED32);
            align-items: center;
            flex-direction: column;
            justify-content: center;
            

    }
    
    #right {
            width: 85%;
            height: 100vh;
            display: flex;
            /* background-image: linear-gradient(to right, #FBB040, #F9ED32); */
            background-color: white;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            
            
    }

    #gamecontainer{
        width: 90%;
        height: 500px;
        display: flex;
        /* background-image: linear-gradient(to right, #FBB040, #F9ED32); */
        background-color:white;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-top: 2px solid burlywood;
        border-bottom: 1px solid black;
        border-radius: 5px;
        
        
    }


    #guess {
        width: 300px;
        background-color: #5190f7;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        visibility:hidden;
     
    }

    #guess:hover {
        background-color: #3b7be0;
    }

    #start:hover{
        background-color: rgb(233, 230, 230);
    }
    
    input[type=text]{
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

    #extra{
        width: 10%;
        height: 100vh;
        display: flex;
        
        background-color: #5190f7;
        align-items: center;
        flex-direction: column;
        justify-content: center;
     
    }

    @media screen and (max-width: 860px) {
            #left {
                display: none;
            }
            #right{
                width: 80%;
                
            }
            /* #gamecontainer{
                border: none;
            } */
            #extra{
                width: 20%;
            }

            #parrot,#nest{
                visibility: hidden;
            }

            
        } 
        #start{
            width: 70px;
            background-color: white;
            color: #5190f7;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 50px;

        }

        @media screen and (max-width: 1050px) {

            #parrot,#nest{
                visibility: hidden;
            }
        }





</style>
<body>
    <div class="container">
        
        <div id="left">
            <img id="leftimg" style="position: relative; left: 20px; transform: rotate(26deg);" src="/static/read (3).png" alt="Lexion">
        </div>

        <div id="right">
            
            <div id="gamecontainer">
                <div style="width: 100%;position: relative; top: -163px;">
                    <img id="parrot" style=" position: absolute;" src="/static/macaw (2).png" alt="">
                    <img id="nest" style="float: right;" src="/static/nest.png" alt="">
                </div>
                <!-- <img id="parrot" src="/static/macaw.png" style="position: relative; top: -132px; left: 490px; margin-bottom: 0px;" alt="">
                <img src="/static/nest.png" style="position: relative; top: -196px; left: -510px; margin-bottom: 0px;" alt=""> -->
                
                <p style="font-size: 20pt; color: black; font-weight: lighter; margin-bottom: 0px; margin-top: -80px; position: relative ;left: -58px;">GUESSTIMATE</p>
                <p id="res" style="font-size: 12pt; color: black; font-weight: lighter; margin-top: 1px; position: relative; left: -83px; margin-bottom: 70px;">Guess the vocable</p>
                <p id="scrambledword" style="font-size: 15pt; color:darkblue;  font-weight: lighter; margin-top: -20px;  justify-self: center; align-self: center; visibility: hidden;">word</p>
                <input type="text" name="" id="userguess" placeholder="Enter guess...">
                
                <input id="guess" type="button" value="Guess" onclick="check()">
            </div>

           
        </div>

        <div id="extra">
            <img src="/static/scrabble (2).png" alt="">
            <input id="start" type="button" value="Start" onclick="start()">
        </div>
    </div>
    
   <script> 
        var x=document.getElementById("guess");
        var y=document.getElementById("start");
        var sw=document.getElementById("scrambledword");
        var response=document.getElementById("res");
        var parrot=document.getElementById("parrot");
        var ug=document.getElementById("userguess");
        var l={{lofwords | safe}};

        var randomwordos;
        var  randomwordrs;
        console.log(parrot.offsetLeft);
        
        
        function ranWord(){
            
            var rno=Math.floor(Math.random() * l.length);
            var rw=l[rno];
            randomwordos=rw;
            console.log(randomwordos);
            var rwl=rw.split("");
            for (var i = rwl.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = rwl[i];
                rwl[i] = rwl[j];
                rwl[j] = temp;
            }
            randomwordrs= rwl.join("");
            return randomwordrs;
                        
        }



        function start(){
            response.innerHTML="Guess the vocable";
            response.style.left="-83px";
            response.style.color="black";
            x.style.visibility="visible";
            y.value="Start";
            sw.style.visibility="visible";
            y.disabled=true;
            sw.innerHTML=ranWord();
            parrot.style.left="0px";
        }

        

        function check(){

            if(ug.value!=""){
                if(ug.value==randomwordos.toLowerCase() || ug.value==randomwordos.toUpperCase() || ug.value==randomwordos){
                    
                    if(parrot.offsetLeft+30>=970){
                        response.innerHTML="You won!!"
                        response.style.color="green";
                        x.style.visibility="hidden";
                        sw.style.visibility="hidden";
                        y.disabled=false;
                        y.value="Again";
                        ug.value="";

                    }
                    else{ 
                        sw.innerHTML=ranWord();
                        ug.value=""
                        response.innerHTML="Correct!!"
                        response.style.color="green";
                        response.style.left="-120px"
                        if(parrot.offsetLeft<970 && parrot.offsetLeft+50<=970){parrot.style.left=(parrot.offsetLeft+50)+'px';}
                   
                }
            }
                else{ 
                    response.innerHTML="Wrong!!"
                    response.style.color="red";
                    response.style.left="-120px";
                    if(parrot.offsetLeft!=0 && parrot.offsetLeft-30>=0){parrot.style.left=(parrot.offsetLeft-30)+'px';

                     }
            }
                
           
        
            }
        }

    </script>
    
    
</body>
</html>