<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lexicon</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">     -->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }

        header {
            background-image: linear-gradient(to right, #000428, #004e92);
            /* background-image: linear-gradient(to right, #43cea2, #185a9d);  */
            /* background-image: linear-gradient(to right, #000428,  #004e92); */
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;


        }

        #headerimage {
            margin-left: 30px;
        }

        #headerheading {
            font-family: 'Lucida Handwriting', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: lighter;
            margin-left: 30px;

        }

        #headersearch {
            width: 350px;
            height: 22px;
            padding: 12px 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-right: 20px;
            margin-top: 20px;


        }

        #headersearch:focus {
            outline: none;
            box-shadow: 0 0 0 0.5pt black;

        }

        #headerheadingcontainer {
            width: 50%;
            display: flex;
            align-items: center;

        }

        #headersearchcontainer {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .nav {
            margin: 0;
            display: flex;
            position: sticky;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 50px;
            /* background-image: linear-gradient(to right, #56ab2f,  #a8e063);
            background-image: linear-gradient(to right, #000428,  #004e92); */
            /* background-image: linear-gradient(to right, #43cea2, #185a9d); */
            background-image: linear-gradient(to right, #000428, #004e92);


        }

        #navright {
            width: 30%;



        }

        #navleft {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;


        }



        li a {
            display: block;
            /* border-right: 1px solid white; */
            /* border-radius: 20px; */
            color: white;
            text-align: center;
            padding: 16px 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

        li a:active {
            /* background-color:green; */
        }

        @media screen and (max-width: 600px) {
            ul li:nth-last-child(-n+2) {
                display: none;
            }

        }

        .qg {
            border-left: 2px solid white;
            padding: 20px;
            margin-left: 50px;
        }

        @media screen and (max-width: 885px) {
            .qg {
                border-left: none;
                padding: 0px;
                margin-left: 0px;
            }

        }

        @media screen and (max-width: 653px) {
            .qg {
                border-left: none;
                border-top: 2px solid white;
                margin-top: -40px;
                padding-top: 20px;
                margin-left: 0px;
            }

        }
        footer {
            background-image: linear-gradient(to right, #000428, #004e92);
            /* background-image: linear-gradient(to right, #43cea2, #185a9d);  */
            /* background-image: linear-gradient(to right, #000428,  #004e92); */
            width: 100%;
            height: 260px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;


        }
        
    </style>


</head>

<body>
    <header>
        <div id="headerheadingcontainer">
            <h2 id="headerheading">Lexicon</h2>
            <img id="headerimage" src="/static/read (4).png" alt="lexicon">
        </div>
        <form action="/search" id="headersearchcontainer" method="post">
            <input type="text" id="headersearch" name="search" required >
            <img style="position: relative; left:-50px ; top: 10px;" src="/static/loupe (2).png" alt="" onclick="search()">
        </form>
    </header>
    <div class="nav">
        <ul id="navleft">
            <li><a href="/">Home</a></li>
            <li><a href="/wordoftheday">Words</a></li>
            <li><a href="/quoteoftheday">Quotes</a></li>
            <li><a href="/urduoftheday">Urdu</a></li>
            <li><a href="/profile">Account</a></li>
            
            <!-- <li ><a  href="/logorreg">Account</a></li> -->
        </ul>

    </div>

    <div style="height: 200px;">
        <div
            onmouseover="this.style.backgroundColor='rgb(241, 206, 6)'" onmouseout="this.style.backgroundColor='gold'" style="float: right; width: 200px;height:70px; background-color:gold; display: flex; flex-direction: row; align-items: center; justify-content: center; border-bottom-left-radius: 40px; ">
            <img src="/static/celebrate.png" alt="">
            <a href="/logorreg" style="text-decoration: none;">
                <p style="font-size: 15pt; color: white; margin-left: 20px;">Register</p>
            </a>
        </div>
    </div>
    <div onmouseover="this.style.backgroundColor='#ec920a'" onmouseout="this.style.backgroundColor='#fa9e13'"
        style="width: 100%; height:300px;background-color: #fa9e13;display:flex; flex-wrap: wrap; flex-direction: column; ">
        <div
            style="width: 40%;height: 100%; background-color:black;display:flex; flex-wrap: wrap; align-items: center;justify-content: center;border-right: 2px solid white; border-top-right-radius:100px ;">
            <div style="width: 145px;display: flex; flex-wrap: wrap;">
                <div style=" width: 180px; margin-bottom: 20px;">
                    <img src="/static/w (2).png" alt="">
                    <img src="/static/o (1).png" alt="">
                    <img src="/static/r.png" alt="">
                    <img src="/static/d.png" alt="">
                </div>
                <div style=" width: 100px;margin-bottom: 20px;">
                    <img src="/static/o (1).png" alt="">
                    <img src="/static/f.png" alt="">
                </div>
                <div style=" width: 150px;">
                    <img src="/static/d.png" alt="">
                    <img src="/static/a.png" alt="">
                    <img src="/static/y.png" alt="">
                </div>
            </div>
        </div>
        <div    onmouseover="this.style.backgroundColor='#ec920a'" onmouseout="this.style.backgroundColor='#fa9e13'"
            style="width: 57%; height:300px; background-color: #fa9e13;display:flex; flex-wrap: wrap;  align-items: center; flex-direction: column;">
            <a style="color: white; " href="/wordoftheday" >
                <p id="word" style="font-size: 20pt; color: white; ">{{word}}</p>
            </a>
            <p id="wordtype" style="font-size: 15pt; color: white; font-weight: lighter; margin-top: 10px;">{{wordtype}}
            <p>
            <p id="def"
                style="font-size: 15pt; color: white; font-weight: lighter; text-align: justify;  margin:0px 20px; margin-top: -25px; ">
                {{definition}}</p>
                <form style="align-self: flex-end; position: relative; top: -176px;" action="/bookmark1"  method="post"> 
                    <button name="bwod" type="submit" style="background-color:transparent; border-color:transparent; " value='{{word}}'> 
                        <img src="/static/bookmark (2).png" >
                    </button>
                </form>
        </div>
    </div>

    <div style="height: 50px;"></div>

    <div onmouseover="this.style.backgroundColor='#1f6ae2'" onmouseout="this.style.backgroundColor='#4285F4'"
        style="width: 100%; height:300px;background-color: #4285F4;display:flex; flex-wrap: wrap; flex-direction: column;">
        <div
            style="width: 40%;height: 100%; background-color:#000428;display:flex; flex-wrap: wrap; align-items: center;justify-content: center;border-right: 2px solid white; border-bottom-right-radius:100px ;">
            <div style="width: 195px;display: flex; flex-wrap: wrap;">
                <div style=" width: 220px; margin-bottom: 20px; margin-left: 10px;">
                    <img src="/static/q.png" alt="">
                    <img src="/static/u.png" alt="">
                    <img src="/static/o (1).png" alt="">
                    <img src="/static/t.png" alt="">
                    <img src="/static/e (2).png" alt="">
                </div>
                <div style=" width: 100px;margin-bottom: 20px;  margin-left: 10px;">
                    <img src="/static/o (1).png" alt="">
                    <img src="/static/f.png" alt="">
                </div>
                <div style=" width: 150px;  margin-left: 10px;">
                    <img src="/static/d.png" alt="">
                    <img src="/static/a.png" alt="">
                    <img src="/static/y.png" alt="">
                </div>
            </div>
        </div>
        <div onmouseover="this.style.backgroundColor='#1f6ae2'" onmouseout="this.style.backgroundColor='#4285F4'"
            style="width: 57%; height:300px; background-color: #4285F4;display:flex; flex-wrap: wrap; justify-content: center; align-items: center;flex-direction: column;">
            <a style="color: white; text-decoration: none; margin:20px 30px; text-align: justify;" href="/quoteoftheday">
                <p style="font-size: 16pt; color: white;">{{quote}}</p>
            </a>
            <form style="align-self: flex-end; position: relative; top: -190px;" action="/bookmark2"  method="post"> 
                <button name="bqod" type="submit" style="background-color:transparent; border-color:transparent; " value='{{quote}}'> 
                    <img src="/static/bookmark (2).png" >
                </button>
            </form>
        </div>
    </div>

    <div style="height: 50px;"></div>

    <div
        style="width: 100%; height: 260px; background-color: #fa9e13;display:flex; flex-wrap: wrap; flex-direction: column;">

        <div onclick="window.location.href='{{ url_for( 'quiz')}}';"
            onmouseover="this.style.backgroundColor='#f0680e'" onmouseout="this.style.backgroundColor='#FF6600'" style="width: 40%; height: 300px; background-color: #FF6600;display:flex; flex-wrap: wrap; justify-content: center; align-items: center; margin-right: 20px; position: relative; top: -20px;">

            <img src="/static/q.png" alt="">
            <img src="/static/u.png" alt="">
            <img src="/static/i (1).png" alt="">
            <img src="/static/z.png" alt="">

            <div class="qg">
                <img src="/static/brain (2).png" alt="">
            </div>

        </div>

        <div onclick="window.location.href='{{ url_for( 'game')}}';" onmouseover="this.style.backgroundColor='#6724aa'" onmouseout="this.style.backgroundColor='#6d2fac'" style="width: 40%; height:300px; background-color: #6d2fac;display:flex; flex-wrap: wrap; align-items: center;justify-content: center; position: relative; top: 20px;">

            <img src="/static/g.png" alt="">
            <img src="/static/a.png" alt="">
            <img src="/static/m.png" alt="">
            <img src="/static/e (2).png" alt="">

            <div class="qg">
                <img src="/static/scrabble (2).png" alt="">
            </div>
        </div>


    </div>

    <div style="height: 50px;"></div>

    <div onmouseover="this.style.backgroundColor='#27ae60'" onmouseout="this.style.backgroundColor='#2ecc71'"
        style="width: 100%; height:300px;background-color: #2ecc71;display:flex; flex-wrap: wrap; flex-direction: column;">
        <div
            style="width: 40%;height: 100%; background-color:#34495e;display:flex; flex-wrap: wrap; align-items: center;justify-content: center;border-right: 2px solid white; border-top-right-radius:100px ;">
            <div style="width: 145px;display: flex; flex-wrap: wrap;">
                <div style=" width: 180px; margin-bottom: 20px;">
                    <img src="/static/u (1).png" alt="">
                    <img src="/static/r.png" alt="">
                    <img src="/static/d.png" alt="">
                    <img src="/static/u (1).png" alt="">
                </div>
                <div style=" width: 100px;margin-bottom: 20px;">
                    <img src="/static/o (1).png" alt="">
                    <img src="/static/f.png" alt="">
                </div>
                <div style=" width: 150px;">
                    <img src="/static/d.png" alt="">
                    <img src="/static/a.png" alt="">
                    <img src="/static/y.png" alt="">
                </div>
            </div>
        </div>
        <div onmouseover="this.style.backgroundColor='#27ae60'" onmouseout="this.style.backgroundColor='#2ecc71'"
            style="width: 57%; height:300px; background-color: #2ecc71;display:flex; flex-wrap: wrap;  align-items: center; flex-direction: column;">
            <a style="color: white; " href="/urduoftheday">
                <p id="urduword" style="font-size: 20pt; color: white;margin-top: 40px; ">{{ruw}}</p>
            </a>
            <p id="urdumeaning"
                style="font-size: 15pt; color: white; font-weight: lighter; text-align: justify;  margin:0px 20px; margin-top: 70px; ">
                {{rum}}</p>
                <form style="align-self: flex-end; position: relative; top: -197px;" action="/bookmark3"  method="post"> 
                    <button name="buod" type="submit" style="background-color:transparent; border-color:transparent; " value='{{ruw}}'> 
                        <img src="/static/bookmark (2).png" >
                    </button>
                </form>
        </div>
    </div>

    <div style="height: 50px;"></div>

    <footer>
        <div style="width: 50%; height:100%; display: flex; flex-wrap: wrap; flex-direction: column; align-items: center; justify-content: center;">
            <h2 id="headerheading" style="font-size: 30pt;">Lexicon</h2>

        </div>
        <div style="width: 48%; height:100%; display: flex; flex-wrap: wrap; flex-direction: column; border-left: 2px solid white; ">
            <div style="width: 100%; display: flex; align-items: center; justify-content: center; margin-top: 30px;">
                <img style="margin-right: 30px;" src="/static/instagram (1).png" alt="">
                <img style="margin-right: 30px;" src="/static/facebook.png" alt="">
                <img src="/static/whatsapp.png" alt=""> 

            </div>               
             <a style="font-size: 12pt; color: white; text-decoration: none; align-self: flex-end; margin-top: 130px;" href = "mailto: lexiconcommunity@gmail.com">lexiconcommunity@gmail.com</a>
            <p style="font-size: 12pt; color: white; align-self: flex-end;; ">2021 Lexicon.com</p>
        </div>


    </footer>

    <script>
        function search(){
            var x=document.getElementById("headersearch");
            if(x.value!=""){
                window.location.href='{{ url_for('search')}}';
            }
        }

    
    </script>


</body>

</html>