<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .nav {
            margin: 0;
            display: flex;
            position: sticky;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 50px;
            /* background-image: linear-gradient(to right, #56ab2f,  #a8e063);
            background-image: linear-gradient(to right, #000428,  #004e92); */
            /* background-image: linear-gradient(to right, #43cea2, #185a9d); */
            background-image: linear-gradient(to right, #000428, #004e92);


        }

        #navright {
            width: 30%;



        }

        #navleft {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            


        }



        li a {
            display: block;
            /* border-right: 1px solid white; */
            /* border-radius: 20px; */
            color: white;
            text-align: center;
            padding: 16px 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

        li a:active {
            /* background-color:green; */
        }

        @media screen and (max-width: 600px) {
            ul li:nth-last-child(-n+2) {
                display: none;
            }

        }
        .parent{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 92vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: center;
            align-items: center; */
        }
        #left{
            width: 20%;
            
            display: flex;
            background-image: linear-gradient(to right, #FBB040, #F9ED32);
            align-items: center;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            
        }

        #right {
            width: 80%;
            display: flex;
            flex-direction: column;
            background-color: white;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        
        }
        #wordcontainer{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* border: blue solid 5px; */
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-size: 12px;
            text-align: justify;
        }
        .boxes{
           
            width: 50%;
            height: 50px;
            margin-bottom: 26px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
            border-radius: 15px;
            text-align: justify;
            align-items: center;
            background-color: #508ff5;
            color: white;
            padding: 5px;
            border: none;
        }
        
        @media screen and (max-width: 1000px) {
            #left{
                display: none;
            }
            #right{
                width: 100%;
            }
            
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul id="navleft">
            <li><a href="/">Home</a></li>
            <li><a href="/wordoftheday">Words</a></li>
            <li><a href="/quoteoftheday">Quotes</a></li>
            <li><a href="/urduoftheday">Urdu</a></li>
            <li><a href="/profile">Account</a></li>
            <!-- <li ><a  href="/logorreg">Account</a></li> -->
        </ul>

    </div>
    <div class="parent">
        <div id="left">
            <img id="leftimg" src="/static/read (3).png" alt="Lexion">
            <h2 style=" font-family: 'Lucida Handwriting', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin-top: 20px;
            padding: 0;">Lexicon</h2>
        </div>
        <div id="right">
            <div id="wordcontainer">
                <div id="word" class="boxes" style="align-content: center; margin-bottom: 50px; align-items: center;justify-content: center;  font-weight: bold; font-size: 20px; border: none; background-color:white; color: black;"></div>
                <div onclick="change(event)" id="option1" onmouseover="this.style.backgroundColor='#1f6ae2'" onmouseout="this.style.backgroundColor='#4285F4'" class="boxes"></div>
                <div onclick="change(event)" id="option2" onmouseover="this.style.backgroundColor='#1f6ae2'" onmouseout="this.style.backgroundColor='#4285F4'" class="boxes"></div>
                <div onclick="change(event)" id="option3" onmouseover="this.style.backgroundColor='#1f6ae2'" onmouseout="this.style.backgroundColor='#4285F4'" class="boxes"></div>
                <div onclick="change(event)" id="option4" onmouseover="this.style.backgroundColor='#1f6ae2'" onmouseout="this.style.backgroundColor='#4285F4'" class="boxes"></div>

            </div>
        </div>
    </div>

    <script>
        var l=[];
        var word=document.getElementById("word");
        var o1=document.getElementById("option1");
        var o2=document.getElementById("option2");
        var o3=document.getElementById("option3");
        var o4=document.getElementById("option4");
        var d={{d | safe}};
        var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
        var meanl=d[rw].split(";");
        var mean=meanl[0];
        l.push(rw);
        word.innerHTML=rw;
        var rno=Math.floor(Math.random() * (4 - 1 + 1)) + 1;
        var ro=document.getElementById("option"+rno);
        ro.innerHTML=mean;
        if(ro==o1 || ro==o2 || ro==o3 ||ro==o4 ){
            if(ro==o1){
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o2.innerHTML=d[rw].split(";")[0];
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o3.innerHTML=d[rw].split(";")[0];
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o4.innerHTML=d[rw].split(";")[0];
            }
            else if(ro==o2){
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o1.innerHTML=d[rw].split(";")[0];
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o3.innerHTML=d[rw].split(";")[0];
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o4.innerHTML=d[rw].split(";")[0];
            }
            else if(ro==o3){
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o1.innerHTML=d[rw].split(";")[0];
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o2.innerHTML=d[rw].split(";")[0];
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o4.innerHTML=d[rw].split(";")[0];
            }
            else if(ro==o4){
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o1.innerHTML=d[rw].split(";")[0];
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o2.innerHTML=d[rw].split(";")[0];
                var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                o3.innerHTML=d[rw].split(";")[0];
            }

        }
       
        function change(e){
            if(e.target.innerHTML==mean){
                document.getElementById("leftimg").src="/static/laugh.png";
            }
            else{
                document.getElementById("leftimg").src="/static/cry.png";
            }
            rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
            
            while(rw in l){
                rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
            }
            meanl=d[rw].split(";");
            mean=meanl[0];
            l.push(rw);
            word.innerHTML=rw;
            rno=Math.floor(Math.random() * (4 - 1 + 1)) + 1;
            ro=document.getElementById("option"+rno);
            ro.innerHTML=mean;
            if(ro==o1 || ro==o2 || ro==o3 ||ro==o4 ){
                if(ro==o1){
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o2.innerHTML=d[rw].split(";")[0];
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o3.innerHTML=d[rw].split(";")[0];
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o4.innerHTML=d[rw].split(";")[0];
                }
                else if(ro==o2){
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o1.innerHTML=d[rw].split(";")[0];
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o3.innerHTML=d[rw].split(";")[0];
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o4.innerHTML=d[rw].split(";")[0];
                }
                else if(ro==o3){
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o1.innerHTML=d[rw].split(";")[0];
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o2.innerHTML=d[rw].split(";")[0];
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o4.innerHTML=d[rw].split(";")[0];
                }
                else if(ro==o4){
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o1.innerHTML=d[rw].split(";")[0];
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o2.innerHTML=d[rw].split(";")[0];
                    var rw=Object.keys(d)[Math.floor(Math.random()*Object.keys(d).length)];
                    o3.innerHTML=d[rw].split(";")[0];
                }
            }
        }
    </script>
    


</body>

</html>