<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;


        }

        .container {
            padding: 0;
            margin: 0;
            width: 100%;


            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .login {
            height: 100vh;
            background-color: white;
            overflow: hidden;
            overflow: hidden;



        }

        #image {
            width: 20%;
            display: flex;
            background-image: linear-gradient(to right, #FBB040, #F9ED32);
            align-items: center;
            flex-direction: column;
            justify-content: center;

        }

        #rightside {
            width: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

        }

        #heading1 {
            margin-bottom: 2px;
            position: relative;
            left: -10px;
            margin-left: 10px;
            font-size: 20pt;

        }

        #belowheading1 {
            margin-top: 1px;
            width: 350px;
            position: relative;
            left: -10px;
            margin-left: 10px;

        }
        #heading2,#heading3 {
            margin-bottom: 2px;
            position: relative;
            left: -13px;
            margin-left: 10px;
            font-size: 20pt;

        }

        #belowheading2,#belowheading3{
            margin-top: 1px;
            width: 350px;
            position: relative;
            left: -10px;
            margin-left: 10px;

        }

        input[type=text],
        select,
        input[type=password] {
            width: 350px;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 97%;
            background-color: #4285F4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background-color: #3b7be0;
        }

        @media screen and (max-width: 700px) {
            

            #image {
                display: none;
            }

        }

        .login h2 {
            font-family: 'Lucida Handwriting', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin-top: 20px;
            padding: 0;
        }

        #check {
            display: block;
            width: 100%;
            height: 100px;
            background-color: black;
            display: none;
        }
        .button-box{
            margin-top: 30px ;
            width: 230px;
            position: relative;
            left: 260px;
            
        }
        .togglebtn{
            padding: 10px 33px;
            cursor: pointer;
            background:transparent;
            border:0 ;
            outline: none;
           
            border-radius: 30px;
            margin: 0;
            position: relative;
            top: -35px;


        }
        
        #btn{
            position: relative;
            height: 100%;
            width: 110px;
            border-radius: 30px;
            transition: .5s;
            background: #4285F4;
            left: 115px;
        }
        #btn:hover {
            background-color: #3b7be0;
        }

        .formgroup{
            transition: .5s;
            position: relative;
        }
        #loginform{
            position: relative;
        }
        #registerform{
            position: relative;
            left: 250px;
        }
        #loginform2{
            display: none;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="login" id="image">
            <img id="leftimg" src="/static/read (3).png" alt="Lexion">
            <h2>Lexicon</h2>
        </div>
        <div class="login" id="rightside">        
            <form action="/otp" class="formgroup" id="loginform" method="post">
                <p id="heading2">Verifiy</p>
                <p id="belowheading2">Confirm your email address.</p>
                <label id="maillabel" for="email">Email Address</label>
                <input type="text" id="email" name="email" placeholder="Your email name.." required>


                <input id="loginbtn" type="submit" value="Confirm">
            </form>
            <form action="/otp2" class="formgroup" id="loginform2" method="post">
                <p id="heading3">Verifiy</p>
                <p id="belowheading3" style="color: green;">A verification code has been sent to your email address.</p>
                <label id="otplabel" for="otp">Verification Code</label>
                <input type="text" id="otp" name="otp" placeholder="Verification code..." required>


                <input id="otpbtn" type="submit" value="Confirm">
            </form>

        </div>


    </div>




    {% if found=="yes" %}
    <script>
        document.getElementById("loginform").style.display="none";
        document.getElementById("loginform2").style.display="block";

    </script>


    {% elif found=="no" %}
    <script>
        document.getElementById("belowheading2").innerHTML = "Account can't be found. Invalid Email.";
        document.getElementById("belowheading2").style.color = "red";
    </script>
    {% endif %}

    
    {% if correct=="no"%}
    <script>
        document.getElementById("loginform").style.display="none";
        document.getElementById("loginform2").style.display="block";
        document.getElementById("belowheading3").innerHTML = "Invalid Verification Code";
        document.getElementById("belowheading3").style.color = "red";
    </script>
    {% endif %}


</body>

</html>